{
	"name": "Split Landing Page",
	"short_name": "Split Landing Page",
	"icons": [
		{
			"src": "Assets/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "Assets/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "Assets/android-chrome-200x200.png",
			"sizes": "200x200",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "Assets/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "Assets/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"theme_color": "#ffae00",
	"background_color": "#ffae00",
	"display": "standalone",
	"lang": "en-US",
	"id": "https://emjose.github.io/split-landing-page/",
	"start_url": "/split-landing-page/",
	"scope": "/split-landing-page/",
	"description": "A split landing page with a pet adoption theme."
}
